<!DOCTYPE html>
<html lang=de>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <meta name="description" content="Webseite zur Visualisieurng von Leseverhalten in Amerika. Verschiedene Darstellungen.">
    <meta name="author" content="Elena Nguyen; Rebecca Perler; Eva Zaksek Kovacic; Anthony Zoss Pano">
    <title>Visualisierung: Leseverhalten in Amerika</title>

<link href="VIS_main_bearbeitet.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
    


<body>
    <table class="tb" style="width:100%">
        <tr>
            <th id="header1" colspan="2" style="text-align: left; font-size: 25px;">
                &nbsp;&nbsp;Leseverhalten in Amerika
            </th>
            <th id="header2" style="text-align: right;">
                <br><i class="fa fa-info-circle" style="color: #ffffff; font-size: 25px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <br>Data by:&nbsp;&nbsp;<br>Pew Research Center&nbsp;&nbsp;
            </th>
        </tr>
    </table>

    
    <div class="container"> 
        <div class="grafik_links_oben">
            <!-- hier hat eine Grafik Platz -->
        
            <p> BOX Links oben: Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </div>
        
        <div class="grafik_rechts_oben">
            <!-- hier hat eine Grafik Platz -->
            <p> Box rechts oben: Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </div>
        
        
    </div>

    <div class="full-width-box">
         
           <!-- hier hat eine Grafik Platz -->
        
        <p> Full width box: Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        
        </div> 
    
    
        
    <div id="impressum">
        <p> © Elena Nguyen; Rebecca Perler; Eva Zaksek Kovacic; Anthony Zoss Pano</p>  
    </div>  
    
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Finde das Info-Icon
            var infoIcon = document.querySelector(".fa-info-circle");
        
            // Füge einen Event-Listener für das Klicken hinzu
            infoIcon.addEventListener("click", function () {
                // Pop-up-Textfeld
                var popup = document.createElement("div");
                popup.className = "popup";
                popup.innerHTML = `
                    <h3>Data Info:</h3>
                    <p>Unser Datensatz enthält Informationen zum Leseverhalten aus
                    einer Stichprobe aus Amerikaner:innen, mit Parametern wie Alter,
                    Geschlecht, und Art des Lesematerials (Bücher / Audiobooks).
                    <br><br>
                    Die Daten wurden vom Pew Research Center erhoben und vor drei Jahren auf Kaggle veröffentlicht.
                    Der Datensatz lässt sich lokal als .cvs-Datei speichern und hat eine Grösse von ca. 400KB.
                    Was jedoch fehlt sind genaue Angaben zu den Metadaten. Wir wissen nicht, wieviele Personen
                    befragt wurden oder welche Auswahlmöglichkeiten sie erhielten.</p>
        `;
        
        
                // Füge das Pop-up-Textfeld zum Body hinzu
                document.body.appendChild(popup);
        
                // Füge einen Event-Listener hinzu, um das Pop-up bei Klick ausserhalb zu schliessen
                document.addEventListener("click", function closePopup(event) {
                    if (!popup.contains(event.target) && event.target !== infoIcon) {
                        document.body.removeChild(popup);
                        document.removeEventListener("click", closePopup);
                    }
                });
            });
        });
        </script>



</body>
</html>
