<!DOCTYPE html>
<html lang=de>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <meta name="description" content="Webseite zur Visualisieurng von Leseverhalten in Amerika. Verschiedene Darstellungen.">
    <meta name="author" content="Elena Nguyen; Rebecca Perler; Eva Zaksek Kovacic; Anthony Zoss Pano">
    <link rel="stylesheet" type="text/css" href="VIS_main.css">   
    
    <title>Visualisierung: Leseverhalten in Amerika</title>
</head>
    
<body>
    <div id="header">
        <div id="header-titel">
        <p> Leseverhalten in Amerika</p>
        </div>  
    </div>
 
    
    <div class="container"> 
        <div class="grafik_links_oben">
            <!-- hier hat eine Grafik Platz -->
        
            <p> BOX Links oben: Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </div>
        
        <div class="grafik_rechts_oben">
            <!-- hier hat eine Grafik Platz -->
            <p> Box rechts oben: Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </div>
        
        
    </div>

    <div class="full-width-box">
         
           <!-- hier hat eine Grafik Platz -->
        
        <p> Full width box: Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        
        </div> 
    
    
        
    <div id="impressum">
        <p> © Elena Nguyen; Rebecca Perler; Eva Zaksek Kovacic; Anthony Zoss Pano</p>   
    </div>    

</body>
</html>